<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impressum</title>
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
		<link rel="manifest" href="../favicon/site.webmanifest">

        <style>

            /* Dosis Schriftart*/
            @font-face {
                font-display: swap; 
                font-family: 'Dosis';
                font-style: normal;
                font-weight: 400;
                src: url('../fonts/dosis-v27-latin-regular.woff2') format('woff2');
            }
            /* dosis-600 - latin */
            @font-face {
                font-display: swap; 
                font-family: 'Dosis';
                font-style: normal;
                font-weight: 600;
                src: url('../fonts/dosis-v27-latin-600.woff2') format('woff2');
            }
            /* dosis-700 - latin */
            @font-face {
                font-display: swap; 
                font-family: 'Dosis';
                font-style: normal;
                font-weight: 700;
                src: url('../fonts/dosis-v27-latin-700.woff2') format('woff2');
            }

            /* assistant-regular - latin */
                @font-face {
                font-display: swap; 
                font-family: 'Assistant';
                font-style: normal;
                font-weight: 400;
                src: url('../fonts/assistant-v18-latin-regular.woff2') format('woff2'); 
            }
            /* assistant-500 - latin */
            @font-face {
                font-display: swap; 
                font-family: 'Assistant';
                font-style: normal;
                font-weight: 500;
                src: url('../fonts/assistant-v18-latin-500.woff2') format('woff2'); 
            }
            /* assistant-600 - latin */
            @font-face {
                font-display: swap;
                font-family: 'Assistant';
                font-style: normal;
                font-weight: 600;
                src: url('../fonts/assistant-v18-latin-600.woff2') format('woff2');
            }
            /* assistant-700 - latin */
            @font-face {
                font-display: swap; 
                font-family: 'Assistant';
                font-style: normal;
                font-weight: 700;
                src: url('../fonts/assistant-v18-latin-700.woff2') format('woff2'); 
            }

            header {
                margin: 0;
                padding: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: #2E6C9F;
                font-family: 'Dosis';
            }
            
            .content {
                margin: 10px;
                padding: 20px;
                background-color: whitesmoke;
                font-family: 'Dosis';
            }

            .logo {
                margin-left: 0;
            }

            .logo a {
                text-decoration: none;
                color: whitesmoke ;
            }

            .logo > h1 {
                line-height: 1.4rem;
            }

            .logo > h1 > a > span:nth-of-type(1) {
                font-size: 1.6rem;
                font-weight: normal;
            }

            .logo > h1 > a > span:nth-of-type(2) {
                font-size: 1rem;
                font-weight: normal;
            }

            .zurück {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .zurück a {
                text-decoration: none;
                color: whitesmoke;
                padding: 0;
                display: inline-block;
                width: 100px;
                height: 30px;
                padding: 10px 0 0 20px;
                background-color: red;
            }

        </style>

        <script>
            function close_tab() {
                    window.close();
                }
        </script>

    </head>

    <body>
        <header>
            <div class="logo">
                <h1>
                    <a href="datenschutzerklaerung.html">
                        <span>Praxis für Kunsttherapie</span><br>
                        <span>und psychologische Beratung</span>
                    </a>
                </h1>
            </div>
            <div class="zurück">
                <a href="javascript:close_tab();">Zur Startseite</a>
            </div>
        </header>
        <div class="content">
            <h1>Impressum</h1>
            <h2 id="m46">Angaben zum Unternehmen</h2>
            <p>Praxis für Kunsttherapie und Psychologische Beratung</p>
            <p>Travenstraße 22 </p>
            <p>53332 Bornheim</p>
            <p>Deutschland</p>
            <p>Steuernummer</p>
            <p>222/5002/6437</p>

            <h2 id="m56">Kontaktmöglichkeiten</h2>E-Mail-Adresse: <p>info@kunsttherapie-ahrens.de</p>
            Telefon: <p>0162-2125909</p>


            <h2 id="m65">Haftungs- und Schutzrechtshinweise</h2><p>Haftungsausschluss: Die Inhalte dieses Onlineangebotes wurden sorgfältig und nach unserem aktuellen Kenntnisstand erstellt, dienen jedoch nur der Information und entfalten keine rechtlich bindende Wirkung, sofern es sich nicht um gesetzlich verpflichtende Informationen (z.B. das Impressum, die Datenschutzerklärung, AGB oder verpflichtende Belehrungen von Verbrauchern) handelt. Wir behalten uns vor, die Inhalte vollständig oder teilweise zu ändern oder zu löschen, soweit vertragliche Verpflichtungen unberührt bleiben. Alle Angebote sind freibleibend und unverbindlich.</p>
            <p>Links auf fremde Webseiten: Die Inhalte fremder Webseiten, auf die wir direkt oder indirekt verweisen, liegen außerhalb unseres Verantwortungsbereiches und wir machen sie uns nicht zu Eigen. Für alle Inhalte und Nachteile, die aus der Nutzung der in den verlinkten Webseiten aufrufbaren Informationen entstehen, übernehmen wir keine Verantwortung.</p>
            <p>Urheberrechte und Markenrechte: Alle auf dieser Website dargestellten Inhalte, wie Texte, Fotografien, Grafiken, Marken und Warenzeichen sind durch die jeweiligen Schutzrechte (Urheberrechte, Markenrechte) geschützt. Die Verwendung, Vervielfältigung usw. unterliegen unseren Rechten oder den Rechten der jeweiligen Urheber bzw. Rechteinhaber.</p>

            <h2>Website erstellt durch Gerdt-Webdesign</h2><p><a  href="https://gerdt-webdesign.de" target="_blank"><img src="./img/Logo-Gerdt-Webdesign.png" alt="Gerdt-Webdesign"></a></p>

            <p class="seal"><a href="https://datenschutz-generator.de/" title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank" rel="noopener noreferrer nofollow">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas Schwenke</a></p>
        </div>
    </body>

</html>